<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rectangular.exe" version="1.0.0.0" publicKeyToken="b6c3e80bb04fc2ba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rectangular" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rectangular.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rectangular.exe" size="501264">
      <assemblyIdentity name="Rectangular" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tDxR7h+rg8/qlT7wnfHTrNCq+W7+sByP30tA3REGfk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rectangular.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4SJQQV0\yostry lenggu" issuerKeyHash="29bcb1b4dbd4cc7c2845acdf7e7a8398fef890b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AGDzcKjM1Jf2Nv1+z6sHY204Jf8ETO8RticEppbyRdk=</DigestValue></Reference></SignedInfo><SignatureValue>fDzQNaYn8y748cWTwzpMnjElsvDUofvHMPbcpqdbBkitVYereBDYsaswZQkvY4Cbk1h/NmKupJabp/Xk/NeSrNJ6MkANtrA7FgcNEJAW+rkyTqYrcCcMaD5+uUujYCc1ETcWmQfI07dE6iM7SBBTZ28dIZcm7LjMl+tEpjWL5Qw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nlgwyfV8qs2vTmhl6DflKlr1mofA8AVeBqhnIYhnGnxXWfIXSZlMjjPuF0s6EfxXfKWfN8fOkt3LXQE/VUm/aKKVmpLsSNFz6a8keGW1SBWSkmwKVBkqQgJXcFEDDqrR/38BGypntX2+w+0r5eiiBKLZdND9FtJShQXvnPPOeTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d945f296a60427b611ef4c04ff25386d6307abcf7efd36f697d4cca870f36000" Description="" Url=""><as:assemblyIdentity name="Rectangular.exe" version="1.0.0.0" publicKeyToken="b6c3e80bb04fc2ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4SJQQV0\yostry lenggu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+2qjkujNuYqK/mtlWxYUPa9mY1aMPkvKBiAWJZQt3ic=</DigestValue></Reference></SignedInfo><SignatureValue>ZVGTF1qUh3m4kOv3urnplSTIv1cOw6Is3vhY+XyAMwh+jPXZy53EVpL4bxtiTcv7CtWMBW7L+UwFow8c46j5Cphk7PvDq8ItPZHdurFyDBXrQlCRHQuLqQp7opvH5FA5JweXY1wMp8bvG9s12rbJntYksc4KFMq4mh3pnhWwRdk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nlgwyfV8qs2vTmhl6DflKlr1mofA8AVeBqhnIYhnGnxXWfIXSZlMjjPuF0s6EfxXfKWfN8fOkt3LXQE/VUm/aKKVmpLsSNFz6a8keGW1SBWSkmwKVBkqQgJXcFEDDqrR/38BGypntX2+w+0r5eiiBKLZdND9FtJShQXvnPPOeTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdJ/GjTy6Qb1DaulI3XoEjDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADQAUwBKAFEAUQBWADAAXAB5AG8AcwB0AHIAeQAgAGwAZQBuAGcAZwB1MB4XDTIyMDQwOTA5Mjc0NloXDTIzMDQwOTE1Mjc0NlowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA0AFMASgBRAFEAVgAwAFwAeQBvAHMAdAByAHkAIABsAGUAbgBnAGcAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnlgwyfV8qs2vTmhl6DflKlr1mofA8AVeBqhnIYhnGnxXWfIXSZlMjjPuF0s6EfxXfKWfN8fOkt3LXQE/VUm/aKKVmpLsSNFz6a8keGW1SBWSkmwKVBkqQgJXcFEDDqrR/38BGypntX2+w+0r5eiiBKLZdND9FtJShQXvnPPOeTkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPmWRiSNDTXpNcaC2jup0gX47SwItjR4rHv8JH3KI9BXc6bGRBQItdDfI7z8DdVsvcDtFTk0I05LLvpX1vLsQavD7BBpS4H/2i81JIpXH/hJAyiCDVSzFTdqo1MsuGX9fLHQP7BdxHyl+fRQct/Yunh3WLQWKuR2a+d4GVbCQmAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>